{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "FirstName" : "Brian",
    "Lastname" : "Sheridan"
}